# Pandas1 - Objects

**Import pandas package.**

In [1]:
import pandas as pd

## (1) Series

**(1.1) Create a pandas series using the following list.**

In [2]:
profit_list = [40.4, 63.9, 17.9, 21.3, 51.3]

In [3]:
myseries = pd.Series(profit_list)

**(1.2) Display the values greater 30.**

In [4]:
myseries[myseries > 30]

0    40.4
1    63.9
4    51.3
dtype: float64

## (2) DataFrame

**(2.1) Use the following list to create a pandas dataframe. The column names are "company_name", "profit", "assets".**

In [5]:
company_list = ['JPMorgan Chase','Apple','Bank of America','Amazon','Microsoft']
profit_list = [40.4, 63.9, 17.9, 21.3, 51.3]
assets_list = [3689.3, 354.1, 2832.2, 321.2, 304.1]

In [6]:
company_df = pd.DataFrame({"company_name":company_list, "profit":profit_list, "assets": assets_list})
company_df

      company_name  profit  assets
0   JPMorgan Chase    40.4  3689.3
1            Apple    63.9   354.1
2  Bank of America    17.9  2832.2
3           Amazon    21.3   321.2
4        Microsoft    51.3   304.1

**(2.2) Use the dataframe in (2.1). Show companies with profits greater than 40 and assets greater than 350.**

In [7]:
company_df[(company_df.profit > 40) & (company_df.assets > 350)]

     company_name  profit  assets
0  JPMorgan Chase    40.4  3689.3
1           Apple    63.9   354.1

**(2.3) Use <code>iloc</code> to select the first three rows.**

In [8]:
company_df.iloc[0:3,:]

      company_name  profit  assets
0   JPMorgan Chase    40.4  3689.3
1            Apple    63.9   354.1
2  Bank of America    17.9  2832.2

**(2.4) Use <code>loc</code> to select the column <code>company_name</code>.**

In [9]:
company_df.loc[:,["company_name"]]

      company_name
0   JPMorgan Chase
1            Apple
2  Bank of America
3           Amazon
4        Microsoft

## (3) Read data from file

Note that all the .csv files used in this exercise can be found under the folder **Resourses/Part2: Data Extraction and Visualizaion/Dataset/** on itslearning

### (3.1) Melbourne housing data

**(3.1.1) Import the csv file <code>melbourne.csv</code> using pandas. Display the first five rows.**

In [10]:
house_df = pd.read_csv("../dataset/melbourne.csv")
house_df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

**(3.1.2) Print out the number of observations and the number of variables.**<br>
Expected result:
<code>
Number of observations: 13580
Number of variables: 21
</code>

In [11]:
print("Number of observations:", house_df.shape[0])
print("Number of variables:", house_df.shape[1])

Number of observations: 13580
Number of variables: 21

**(3.1.3) Select a subset of the data consisting of the variables <code>Suburb, Price, Rooms, Type, Bathroom, Car, Landsize, BuildingArea, YearBuilt</code>. Store this subset in a new variable.**

In [12]:
house_sub_df = house_df.loc[:,['Suburb', 'Price', 'Rooms', 'Type', 'Bathroom', 'Car', 'Landsize', 'BuildingArea', 'YearBuilt']]
house_sub_df

,Suburb,Price,Rooms,Type,Bathroom,Car,Landsize,BuildingArea,YearBuilt
0,Abbotsford,1480000.0,2,h,1.0,1.0,202.0,NaN,NaN
1,Abbotsford,1035000.0,2,h,1.0,0.0,156.0,79.0,1900.0
2,Abbotsford,1465000.0,3,h,2.0,0.0,134.0,150.0,1900.0
3,Abbotsford,850000.0,3,h,2.0,1.0,94.0,NaN,NaN
4,Abbotsford,1600000.0,4,h,1.0,2.0,120.0,142.0,2014.0
...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,1245000.0,4,h,2.0,2.0,652.0,NaN,1981.0
13576,Williamstown,1031000.0,3,h,2.0,2.0,333.0,133.0,1995.0
13577,Williamstown,1170000.0,3,h,2.0,4.0,436.0,NaN,1997.0
13578,Williamstown,2500000.0,4,h,1.0,5.0,866.0,157.0,1920.0
13579,Yarraville,1285000.0,4,h,1.0,1.0,362.0,112.0,1920.0

**(3.1.4) Use the subset obtained in (3.1.3). Show the summary statistics for these variables and answer the following questions.** (Add your answers to the markdown cell.)

In [13]:
house_sub_df.describe()

,Price,Rooms,Bathroom,Car,Landsize,BuildingArea,YearBuilt
count,1.358000e+04,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000
mean,1.075684e+06,2.937997,1.534242,1.610075,558.416127,151.967650,1964.684217
std,6.393107e+05,0.955748,0.691712,0.962634,3990.669241,541.014538,37.273762
min,8.500000e+04,1.000000,0.000000,0.000000,0.000000,0.000000,1196.000000
25%,6.500000e+05,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000
50%,9.030000e+05,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000
75%,1.330000e+06,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000
max,9.000000e+06,10.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000

**Write you answers here:**
- What is the average price? 1,075,684.
- What is the maximum number of rooms? 10
- What is the average number of baths? 1.5
- Are there bathrooms in all houses? No, some has 0.
- In which year was the newest house built? Some houses were built in 2018.

**(3.1.5) Use the subset obtained in (3.1.3). What is the average price for all houses with at least four rooms and two bathrooms in the Newport area? How many houses are in this area?.** <br>
Hint: Filter data by conditions and calculate the statistics.

In [14]:
house_Newport_df = house_sub_df[(house_sub_df.Suburb == 'Newport') & (house_sub_df.Rooms >= 4) & (house_sub_df.Bathroom >= 2)]
house_Newport_df.describe()

,Price,Rooms,Bathroom,Car,Landsize,BuildingArea,YearBuilt
count,2.500000e+01,25.000000,25.000000,25.000000,25.000000,18.000000,19.000000
mean,1.369780e+06,4.320000,2.320000,2.440000,520.960000,194.333333,1960.631579
std,6.266400e+05,0.852447,0.476095,1.293574,217.952495,40.076398,45.679087
min,8.200000e+05,4.000000,2.000000,1.000000,217.000000,113.000000,1886.000000
25%,9.400000e+05,4.000000,2.000000,2.000000,379.000000,174.250000,1927.500000
50%,1.220000e+06,4.000000,2.000000,2.000000,510.000000,192.500000,1950.000000
75%,1.567000e+06,4.000000,3.000000,3.000000,681.000000,217.500000,2005.500000
max,3.420000e+06,8.000000,3.000000,7.000000,1017.000000,293.000000,2016.000000

**Write you answers here:**<br>
The average price is 1,369,780. There are 25 houses with at least three rooms and two bathrooms in the Newport area.

### (3.2) The Diabetes dataset

• **Pregnancies**: Number of times pregnant<br>
• **Glucose**: Plasma glucose concentration over 2 hours in an oral glucose tolerance test<br>
• **BloodPressure**: Diastolic blood pressure (mm Hg)<br>
• **SkinThickness**: Triceps skin fold thickness (mm)<br>
• **Insulin**: 2-Hour serum insulin (mu U/ml)<br>
• **BMI**: Body mass index (weight in kg/(height in m)2)<br>
• **DiabetesPedigreeFunction**: Diabetes pedigree function (a function which scores likelihood of
diabetes based on family history)<br>
• **Age**: Age (years)<br>
• **Outcome**: Class variable (0 if non-diabetic, 1 if diabetic)<br>

**(3.2.1) Import the csv file <code>diabetes.csv</code> using pandas. Display the first five rows.**

In [15]:
diabetes_df = pd.read_csv("../dataset/diabetes.csv")
diabetes_df.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

**(3.2.2) Print out the number of observations and the number of variables.**<br>

In [16]:
print("Number of observations:", diabetes_df.shape[0])
print("Number of variables:", diabetes_df.shape[1])

Number of observations: 768
Number of variables: 9

**(3.2.3) Show the summary statistics for these variables and answer the following questions. Round all numbers to whole numbers.**<br>

In [17]:
diabetes_df.describe().round()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.0,768.0,768.0,768.0,768.0,768.0,768.0,768.0,768.0
mean,4.0,121.0,69.0,21.0,80.0,32.0,0.0,33.0,0.0
std,3.0,32.0,19.0,16.0,115.0,8.0,0.0,12.0,0.0
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0
25%,1.0,99.0,62.0,0.0,0.0,27.0,0.0,24.0,0.0
50%,3.0,117.0,72.0,23.0,30.0,32.0,0.0,29.0,0.0
75%,6.0,140.0,80.0,32.0,127.0,37.0,1.0,41.0,1.0
max,17.0,199.0,122.0,99.0,846.0,67.0,2.0,81.0,1.0

- What is the average age? 33
- What is the maximum BMI? 67
- What is the average BloodPressure? 69
- What is the minimum BloodPressure? 0

**(3.2.4) Select data for people with blood pressure greater than 40. Calculate the average blood pressure of these people, rounding the number to two decimal places.**

In [18]:
diabetes_df[diabetes_df.BloodPressure > 40].describe().loc[["mean"],["BloodPressure"]].round(2)

      BloodPressure
mean          72.68