# Pandas 2 - Data Preprocessing

In [1]:
import pandas as pd

## (1) Product sales

**(1.1) Given the following dataframes <code>df_price</code> and <code>df_sales</code>. Find the sales data for all the products listed in <code>df_price</code>. Which product is missing sales data?** (Write your answer in the markdown cell.)

In [2]:
df_price = pd.DataFrame({"product_name":["A", "B", "C", "D", "E"], "price":[35, 10, 25, 30, 20]})
df_sales = pd.DataFrame({"product_name":["A", "B", "C", "E", "F"], "sales":[360, 470, 150, 290, 210]})
display(df_price)
display(df_sales)

  product_name  price
0            A     35
1            B     10
2            C     25
3            D     30
4            E     20

  product_name  sales
0            A    360
1            B    470
2            C    150
3            E    290
4            F    210

In [3]:
pd.merge(df_price, df_sales, how = "left", on = "product_name")

  product_name  price  sales
0            A     35  360.0
1            B     10  470.0
2            C     25  150.0
3            D     30    NaN
4            E     20  290.0

**Write your answer here:**<br>
Product D is missing sales data.

**(1.2) List the products for which both price and sales data are available.**

In [4]:
pd.merge(df_price, df_sales, how = "inner", on = "product_name")

  product_name  price  sales
0            A     35    360
1            B     10    470
2            C     25    150
3            E     20    290

**(1.3) Take the result from (1.2) and save it as a new dataframe. Sort this new dataframe in descending order based on the 'Sales' column.**

In [5]:
df_price_sales = pd.merge(df_price, df_sales, how = "inner", on = "product_name")
df_price_sales.sort_values(by = "sales", ascending = False)

  product_name  price  sales
1            B     10    470
0            A     35    360
3            E     20    290
2            C     25    150

**(1.4) Using the result from (1.2), display information for products with sales less than 300.**

In [6]:
df_price_sales[df_price_sales.sales < 300]

  product_name  price  sales
2            C     25    150
3            E     20    290

## (2) Oslo city bike

**(2.1) Download the three months of Oslo city bike data from May to July 2023 using this link https://oslobysykkel.no/en/open-data/historical. Read these file as three dataframes and print out the dimensions of each file. Each row in the file represents a trip. Below are descriptions of some important variables (columns). A full description of each variable can be found at the link above.**<br> 
- **started_at**: Timestamp of when the trip started
- **ended_at**: Timestamp of when the trip ended
- **duration**: Duration of trip in seconds
- **start_station_name**: Name of the start station
- **end_station_name**: Name of the end station<br>

Map: https://oslobysykkel.no/en/stations

In [7]:
df1 = pd.read_csv("../dataset/05.csv")
df2 = pd.read_csv("../dataset/06.csv")
df3 = pd.read_csv("../dataset/07.csv")

print(df1.shape, df2.shape, df3.shape)

(153024, 13) (192584, 13) (131381, 13)

**(2.2) Combine the three dataframes obtaind in (2.1) into one dataframe. And use it to get the total number of trips recorded over the three months.**

In [8]:
bike_raw_df = pd.concat([df1, df2, df3])
print(bike_raw_df.shape[0])

476989

**(2.3) Using the dataframe obtained in (2.2), extract a subset that includes the important columns listed in (2.1) and save this subset as a new dataframe. Use this new dataframe to solve the remaining tasks. Display the first five rows of this new dataframe.**

In [9]:
bike_df = bike_raw_df.loc[:,["started_at", "ended_at", "duration", "start_station_name", "end_station_name"]]
bike_df.head()

,started_at,ended_at,duration,start_station_name,end_station_name
0,2023-05-01 03:01:52.733000+00:00,2023-05-01 03:03:37.598000+00:00,104,Skøyen,Skøyen
1,2023-05-01 03:25:11.500000+00:00,2023-05-01 03:29:32.201000+00:00,260,Botanisk hage sør-vest,Tøyen skole
2,2023-05-01 03:25:35.373000+00:00,2023-05-01 03:32:46.605000+00:00,431,Fagerheimgata,Bjerregaards gate
3,2023-05-01 03:29:51.408000+00:00,2023-05-01 04:01:10.686000+00:00,1879,Schous plass,Schous plass
4,2023-05-01 03:44:19.451000+00:00,2023-05-01 03:50:38.014000+00:00,378,Parkveien,Jernbanetorget

**(2.4) Using the dataframe obtained in (2.3), display the data for trips that started at the station "BI Nydalen" and ended at the station "Alexander Kiellands Plass".**<br>

In [10]:
bike_df[(bike_df["start_station_name"] == "BI Nydalen") & (bike_df["end_station_name"] == "Alexander Kiellands Plass")]

,started_at,ended_at,duration,start_station_name,end_station_name
8787,2023-05-03 10:14:58.555000+00:00,2023-05-03 10:46:29.198000+00:00,1890,BI Nydalen,Alexander Kiellands Plass
8788,2023-05-03 10:15:01.633000+00:00,2023-05-03 10:46:17.912000+00:00,1876,BI Nydalen,Alexander Kiellands Plass
54112,2023-05-11 19:45:36.597000+00:00,2023-05-11 19:56:18.436000+00:00,641,BI Nydalen,Alexander Kiellands Plass
85152,2023-05-18 19:36:19.966000+00:00,2023-05-18 19:47:07.715000+00:00,647,BI Nydalen,Alexander Kiellands Plass
102418,2023-05-22 14:08:17.334000+00:00,2023-05-22 14:23:16.613000+00:00,899,BI Nydalen,Alexander Kiellands Plass
102972,2023-05-22 14:51:33.799000+00:00,2023-05-22 15:02:07.843000+00:00,634,BI Nydalen,Alexander Kiellands Plass
129317,2023-05-27 07:53:47.523000+00:00,2023-05-27 08:03:18.855000+00:00,571,BI Nydalen,Alexander Kiellands Plass
142928,2023-05-30 14:31:58.505000+00:00,2023-05-30 14:46:01.751000+00:00,843,BI Nydalen,Alexander Kiellands Plass
151547,2023-05-31 17:10:36.789000+00:00,2023-05-31 17:18:21.426000+00:00,464,BI Nydalen,Alexander Kiellands Plass
21643,2023-06-04 15:36:34.573000+00:00,2023-06-04 15:54:41.353000+00:00,1086,BI Nydalen,Alexander Kiellands Plass
26284,2023-06-05 13:10:11.938000+00:00,2023-06-05 13:19:57.564000+00:00,585,BI Nydalen,Alexander Kiellands Plass
29073,2023-06-05 17:25:32.510000+00:00,2023-06-05 17:38:56.195000+00:00,803,BI Nydalen,Alexander Kiellands Plass
40800,2023-06-07 11:41:50.760000+00:00,2023-06-07 11:54:04.234000+00:00,733,BI Nydalen,Alexander Kiellands Plass
44568,2023-06-07 18:10:42.557000+00:00,2023-06-07 18:20:26.628000+00:00,584,BI Nydalen,Alexander Kiellands Plass
44825,2023-06-07 18:58:18.905000+00:00,2023-06-07 19:11:13.084000+00:00,774,BI Nydalen,Alexander Kiellands Plass
46960,2023-06-08 06:44:23.084000+00:00,2023-06-08 06:55:49.928000+00:00,686,BI Nydalen,Alexander Kiellands Plass
48473,2023-06-08 12:30:42.705000+00:00,2023-06-08 12:41:20.975000+00:00,638,BI Nydalen,Alexander Kiellands Plass
52775,2023-06-08 21:59:15.854000+00:00,2023-06-08 22:09:25.421000+00:00,609,BI Nydalen,Alexander Kiellands Plass
54033,2023-06-09 06:44:14.724000+00:00,2023-06-09 06:54:09.161000+00:00,594,BI Nydalen,Alexander Kiellands Plass
68559,2023-06-11 16:05:31.589000+00:00,2023-06-11 16:22:31.481000+00:00,1019,BI Nydalen,Alexander Kiellands Plass
71203,2023-06-12 06:21:49.100000+00:00,2023-06-12 06:33:12.389000+00:00,683,BI Nydalen,Alexander Kiellands Plass
81903,2023-06-13 14:29:11.164000+00:00,2023-06-13 14:38:51.690000+00:00,580,BI Nydalen,Alexander Kiellands Plass
89862,2023-06-14 14:16:19.822000+00:00,2023-06-14 14:26:59.094000+00:00,639,BI Nydalen,Alexander Kiellands Plass
121422,2023-06-19 14:37:33.465000+00:00,2023-06-19 14:52:28.431000+00:00,894,BI Nydalen,Alexander Kiellands Plass
134495,2023-06-21 14:52:29.529000+00:00,2023-06-21 15:08:42.255000+00:00,972,BI Nydalen,Alexander Kiellands Plass
143138,2023-06-22 19:43:13.024000+00:00,2023-06-22 19:53:41.661000+00:00,628,BI Nydalen,Alexander Kiellands Plass
158444,2023-06-25 16:04:02.612000+00:00,2023-06-25 16:27:22.056000+00:00,1399,BI Nydalen,Alexander Kiellands Plass
162212,2023-06-26 10:15:30.585000+00:00,2023-06-26 10:39:44.653000+00:00,1454,BI Nydalen,Alexander Kiellands Plass
165117,2023-06-26 19:54:21.479000+00:00,2023-06-26 20:04:06.464000+00:00,584,BI Nydalen,Alexander Kiellands Plass
182946,2023-06-29 13:44:11.953000+00:00,2023-06-29 13:55:26.089000+00:00,674,BI Nydalen,Alexander Kiellands Plass
5295,2023-07-02 10:26:15.863000+00:00,2023-07-02 10:39:00.255000+00:00,764,BI Nydalen,Alexander Kiellands Plass
5311,2023-07-02 10:31:27.386000+00:00,2023-07-02 10:41:04.064000+00:00,576,BI Nydalen,Alexander Kiellands Plass
9557,2023-07-03 13:20:25.015000+00:00,2023-07-03 13:39:08.557000+00:00,1123,BI Nydalen,Alexander Kiellands Plass
9564,2023-07-03 13:21:32.846000+00:00,2023-07-03 13:39:09.243000+00:00,1056,BI Nydalen,Alexander Kiellands Plass
45071,2023-07-10 14:44:52.468000+00:00,2023-07-10 14:54:21.701000+00:00,569,BI Nydalen,Alexander Kiellands Plass
49628,2023-07-11 15:15:47.995000+00:00,2023-07-11 15:26:29.104000+00:00,641,BI Nydalen,Alexander Kiellands Plass
53610,2023-07-12 19:11:40.184000+00:00,2023-07-12 19:21:18.517000+00:00,578,BI Nydalen,Alexander Kiellands Plass
68834,2023-07-17 11:13:13.184000+00:00,2023-07-17 11:23:18.270000+00:00,605,BI Nydalen,Alexander Kiellands Plass
79780,2023-07-19 16:01:28.954000+00:00,2023-07-19 16:12:33.915000+00:00,664,BI Nydalen,Alexander Kiellands Plass
84677,2023-07-20 15:34:07.419000+00:00,2023-07-20 15:44:37.280000+00:00,629,BI Nydalen,Alexander Kiellands Plass
105374,2023-07-26 11:55:26.105000+00:00,2023-07-26 12:04:52.980000+00:00,566,BI Nydalen,Alexander Kiellands Plass
107292,2023-07-26 16:52:51.901000+00:00,2023-07-26 17:02:10.642000+00:00,558,BI Nydalen,Alexander Kiellands Plass
120057,2023-07-29 11:24:22.433000+00:00,2023-07-29 11:36:03.465000+00:00,701,BI Nydalen,Alexander Kiellands Plass
120394,2023-07-29 12:17:16.508000+00:00,2023-07-29 13:15:40.920000+00:00,3504,BI Nydalen,Alexander Kiellands Plass
120396,2023-07-29 12:17:55.494000+00:00,2023-07-29 13:15:44.877000+00:00,3469,BI Nydalen,Alexander Kiellands Plass
120529,2023-07-29 12:33:48.252000+00:00,2023-07-29 12:56:39.826000+00:00,1371,BI Nydalen,Alexander Kiellands Plass
120546,2023-07-29 12:35:58.028000+00:00,2023-07-29 12:56:42.077000+00:00,1244,BI Nydalen,Alexander Kiellands Plass
121289,2023-07-29 14:20:52.087000+00:00,2023-07-29 14:36:15.334000+00:00,923,BI Nydalen,Alexander Kiellands Plass
123274,2023-07-29 20:04:22.380000+00:00,2023-07-29 20:18:16.137000+00:00,833,BI Nydalen,Alexander Kiellands Plass
124924,2023-07-30 14:33:49.512000+00:00,2023-07-30 14:54:15.707000+00:00,1226,BI Nydalen,Alexander Kiellands Plass
125036,2023-07-30 14:57:37.976000+00:00,2023-07-30 15:16:36.118000+00:00,1138,BI Nydalen,Alexander Kiellands Plass

**(2.5) Calculate the average riding time in seconds for trips from "BI Nydalen" to "Alexander Kiellands Plass". Round the result to two decimal places.**

In [11]:
bike_df[(bike_df["start_station_name"] == "BI Nydalen") & (bike_df["end_station_name"] == "Alexander Kiellands Plass")]["duration"].mean().round(2)

937.67

**(2.6) For trips starting from "BI Nydalen", what are the top 3 most popular destination stations?**

In [12]:
bike_df[bike_df["start_station_name"] == "BI Nydalen"].value_counts("end_station_name").head(3)

end_station_name
Ringnes Park    80
Fredensborg     72
BI Nydalen      59
dtype: int64

**(2.7) What is the total number of trips that started from any of the following stations: <code>Stensparken</code>, <code>Thereses gate</code>, <code>Bislett Stadion</code>, or <code>Bislettgata</code>?**<br>
Hint: <code>isin()</code> https://www.geeksforgeeks.org/python-pandas-dataframe-isin/

In [13]:
bike_df[bike_df["start_station_name"].isin(["Stensparken", "Thereses gate", "Bislett Stadion", "Bislettgata"])].shape[0]

9537

## (3) Complains
In the US, 311 is a non-emergency phone number that people can call in many cities to find information about services, make complaints, or report problems like graffiti or road damage.

**(3.1) Import the dataset <code>complaints.csv</code>. Show the first 5 rows.**<br>
Note: You may receive a warning message (https://pandas.pydata.org/docs/reference/api/pandas.errors.DtypeWarning.html). You can try to solve this little problem. If you don't know how to fix it, you can still continue with the following tasks.

In [14]:
complaints_df = pd.read_csv("../dataset/complaints.csv", dtype = {'Incident Zip': object})  # or dtype={'Incident Zip': str}
complaints_df.head(5)

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location
0,26589651,10/31/2013 02:08:41 AM,NaN,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Talking,Street/Sidewalk,11432,90-03 169 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.708275,-73.791604,"(40.70827532593202, -73.79160395779721)"
1,26593698,10/31/2013 02:01:04 AM,NaN,NYPD,New York City Police Department,Illegal Parking,Commercial Overnight Parking,Street/Sidewalk,11378,58 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.721041,-73.909453,"(40.721040535628305, -73.90945306791765)"
2,26594139,10/31/2013 02:00:24 AM,10/31/2013 02:40:32 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10032,4060 BROADWAY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.843330,-73.939144,"(40.84332975466513, -73.93914371913482)"
3,26595721,10/31/2013 01:56:23 AM,10/31/2013 02:21:48 AM,NYPD,New York City Police Department,Noise - Vehicle,Car/Truck Horn,Street/Sidewalk,10023,WEST 72 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.778009,-73.980213,"(40.7780087446372, -73.98021349023975)"
4,26590930,10/31/2013 01:53:44 AM,NaN,DOHMH,Department of Health and Mental Hygiene,Rodent,Condition Attracting Rodents,Vacant Lot,10027,WEST 124 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.807691,-73.947387,"(40.80769092704951, -73.94738703491433)"

**(3.2) Show the column names and their data types in this dataset.**

In [15]:
complaints_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111069 entries, 0 to 111068
Data columns (total 52 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unique Key                      111069 non-null  int64
 1   Created Date                    111069 non-null  object
 2   Closed Date                     60270 non-null   object
 3   Agency                          111069 non-null  object
 4   Agency Name                     111069 non-null  object
 5   Complaint Type                  111069 non-null  object
 6   Descriptor                      110613 non-null  object
 7   Location Type                   79022 non-null   object
 8   Incident Zip                    98807 non-null   object
 9   Incident Address                84441 non-null   object
 10  Street Name                     84432 non-null   object
 11  Cross Street 1                  84728 non-null   object
 12  Cross Street 2                  84005 non-null   object
 13  Intersection Street 1           19364 non-null   object
 14  Intersection Street 2           19366 non-null   object
 15  Address Type                    102247 non-null  object
 16  City                            98854 non-null   object
 17  Landmark                        95 non-null      object
 18  Facility Type                   19104 non-null   object
 19  Status                          111069 non-null  object
 20  Due Date                        39239 non-null   object
 21  Resolution Action Updated Date  96507 non-null   object
 22  Community Board                 111069 non-null  object
 23  Borough                         111069 non-null  object
 24  X Coordinate (State Plane)      98143 non-null   float64
 25  Y Coordinate (State Plane)      98143 non-null   float64
 26  Park Facility Name              111069 non-null  object
 27  Park Borough                    111069 non-null  object
 28  School Name                     111069 non-null  object
 29  School Number                   111048 non-null  object
 30  School Region                   110524 non-null  object
 31  School Code                     110524 non-null  object
 32  School Phone Number             111069 non-null  object
 33  School Address                  111069 non-null  object
 34  School City                     111069 non-null  object
 35  School State                    111069 non-null  object
 36  School Zip                      111069 non-null  object
 37  School Not Found                38984 non-null   object
 38  School or Citywide Complaint    0 non-null       float64
 39  Vehicle Type                    99 non-null      object
 40  Taxi Company Borough            117 non-null     object
 41  Taxi Pick Up Location           1059 non-null    object
 42  Bridge Highway Name             185 non-null     object
 43  Bridge Highway Direction        185 non-null     object
 44  Road Ramp                       180 non-null     object
 45  Bridge Highway Segment          219 non-null     object
 46  Garage Lot Name                 49 non-null      object
 47  Ferry Direction                 24 non-null      object
 48  Ferry Terminal Name             70 non-null      object
 49  Latitude                        98143 non-null   float64
 50  Longitude                       98143 non-null   float64
 51  Location                        98143 non-null   object
dtypes: float64(5), int64(1), object(46)
memory usage: 44.1+ MB

**(3.3) How many rows and columns are there in the dataset?**<br>

In [16]:
complaints_df.shape

(111069, 52)

**(3.4) Display the first five rows of columns <code>Complaint Type</code> and <code>Borough</code>.**

In [17]:
complaints_df.loc[:,['Complaint Type', 'Borough']].head(5)

            Complaint Type    Borough
0  Noise - Street/Sidewalk     QUEENS
1          Illegal Parking     QUEENS
2       Noise - Commercial  MANHATTAN
3          Noise - Vehicle  MANHATTAN
4                   Rodent  MANHATTAN

**(3.5) Show the number of complaints recorded in each region (borough).**<br>

In [18]:
complaints_df["Borough"].value_counts()

BROOKLYN         32890
MANHATTAN        24288
QUEENS           22281
BRONX            19686
Unspecified       7107
STATEN ISLAND     4817
Name: Borough, dtype: int64

**(3.6) Create a subset of the MANHATTAN area named <code>manhattan_df</code> and include only columns <code>Complaint Type</code> and <code>Borough</code>.**

In [19]:
#solution-1
manhattan_df = complaints_df[complaints_df.Borough == "MANHATTAN"].loc[:, ['Complaint Type', 'Borough']]
manhattan_df

                 Complaint Type    Borough
2            Noise - Commercial  MANHATTAN
3               Noise - Vehicle  MANHATTAN
4                        Rodent  MANHATTAN
8            Noise - Commercial  MANHATTAN
11           Noise - Commercial  MANHATTAN
...                         ...        ...
111059  Noise - Street/Sidewalk  MANHATTAN
111060                    Noise  MANHATTAN
111062             Water System  MANHATTAN
111063             Water System  MANHATTAN
111066  Noise - Street/Sidewalk  MANHATTAN

[24288 rows x 2 columns]

In [20]:
#solution-2
manhattan_df = complaints_df.loc[complaints_df.Borough == "MANHATTAN", ['Complaint Type', 'Borough']]
manhattan_df

                 Complaint Type    Borough
2            Noise - Commercial  MANHATTAN
3               Noise - Vehicle  MANHATTAN
4                        Rodent  MANHATTAN
8            Noise - Commercial  MANHATTAN
11           Noise - Commercial  MANHATTAN
...                         ...        ...
111059  Noise - Street/Sidewalk  MANHATTAN
111060                    Noise  MANHATTAN
111062             Water System  MANHATTAN
111063             Water System  MANHATTAN
111066  Noise - Street/Sidewalk  MANHATTAN

[24288 rows x 2 columns]

**(3.7) Import the dataset <code>complaints_mapping.xlsx</code>. Show the data.**<br>
Hint: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [21]:
complaints_type = pd.read_excel("../dataset/complaints_mapping.xlsx")
complaints_type

              Complaint Type    Category
0                    HEATING     Utility
1       GENERAL CONSTRUCTION     Utility
2     Street Light Condition     Traffic
3                   PLUMBING    Plumbing
4            PAINT - PLASTER    Graffiti
5           Blocked Driveway     Traffic
6                   NONCONST       Other
7           Street Condition     Traffic
8            Illegal Parking     Traffic
9                      Noise       Noise
10  Traffic Signal Condition     Traffic
11          Dirty Conditions  Sanitation
12              Water System     Utility
13        Noise - Commercial       Noise
14                  ELECTRIC     Utility
15         Broken Muni Meter     Utility
16   Noise - Street/Sidewalk       Noise
17      Sanitation Condition  Sanitation
18                    Rodent        Rats
19                     Sewer  Sanitation
20            Taxi Complaint     Traffic
21        Consumer Complaint    Consumer
22              Damaged Tree   Gardening
23   Overgrown Tree/Branches   Gardening
24                  Graffiti    Graffiti

**(3.8) Use the dataset in (3.7), find the category of each complaint type in <code>manhattan_df</code>.**<br>
Example:

||Complaint Type|Borough|Category|
|:-:|:-:|:-:|:-:|
|0|Noise - Commercial|MANHATTAN|Noise|
|1|Noise - Vehicle	|MANHATTAN|NaN|
|2|Rodent|MANHATTAN|Rats|
|3|Noise - Commercial|MANHATTAN|Noise|
|...|...|...|...|

In [22]:
pd.merge(manhattan_df, complaints_type, how = 'left', on = "Complaint Type")

                Complaint Type    Borough Category
0           Noise - Commercial  MANHATTAN    Noise
1              Noise - Vehicle  MANHATTAN      NaN
2                       Rodent  MANHATTAN     Rats
3           Noise - Commercial  MANHATTAN    Noise
4           Noise - Commercial  MANHATTAN    Noise
...                        ...        ...      ...
24283  Noise - Street/Sidewalk  MANHATTAN    Noise
24284                    Noise  MANHATTAN    Noise
24285             Water System  MANHATTAN  Utility
24286             Water System  MANHATTAN  Utility
24287  Noise - Street/Sidewalk  MANHATTAN    Noise

[24288 rows x 3 columns]

**(3.9) What are the five most common categories of complaints in Manhattan?**

In [23]:
pd.merge(manhattan_df, complaints_type, how = 'left', on = "Complaint Type").Category.value_counts().head(5)

Utility     7433
Traffic     4325
Noise       3905
Graffiti    1156
Plumbing     961
Name: Category, dtype: int64