# Pandas 2 - Data Preprocessing

In [1]:
import pandas as pd

## (1) Product sales

**(1.1) Given the following dataframes <code>df_price</code> and <code>df_sales</code>. Find sales data for all the product listed in <code>df_price</code>. Which product is missing sales data?** (Write your answer in the markdown cell.)

In [2]:
df_price = pd.DataFrame({"product_name":["A", "B", "C", "D", "E"], "price":[35, 10, 25, 30, 20]})
df_sales = pd.DataFrame({"product_name":["A", "B", "C", "E", "F"], "sales":[360, 470, 150, 290, 210]})
display(df_price)
display(df_sales)

  product_name  price
0            A     35
1            B     10
2            C     25
3            D     30
4            E     20

  product_name  sales
0            A    360
1            B    470
2            C    150
3            E    290
4            F    210

In [3]:
pd.merge(df_price, df_sales, how = "left", on = "product_name")

  product_name  price  sales
0            A     35  360.0
1            B     10  470.0
2            C     25  150.0
3            D     30    NaN
4            E     20  290.0

**Write your answer here:**<br>
Product D is missing sales data.

**(1.2) List products with both price and sales data.**

In [4]:
pd.merge(df_price, df_sales, how = "inner", on = "product_name")

  product_name  price  sales
0            A     35    360
1            B     10    470
2            C     25    150
3            E     20    290

**(1.3) Store the result in (1.1) as a new dataframe. Sort the new dataframe in descending order based on the column "Sales".**

In [5]:
df_price_sales = pd.merge(df_price, df_sales, how = "inner", on = "product_name")
df_price_sales.sort_values(by = "sales", ascending = False)

  product_name  price  sales
1            B     10    470
0            A     35    360
3            E     20    290
2            C     25    150

## (2) Score

**(2.1) Concatenate the following series to create a dataframe called <code>score_df</code>, as shown below.**<br> 
Hint: Rename columns https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

||Exam-1|Exam-2|Average|
|:-:|:-:|:-:|:-:|
|**S01**|7.0|8.0|7.5|
|**S02**|6.5|7.5|7.0|
|**S03**|8.5|7.5|8.0|
|**S04**|8.0|9.0|8.5|

In [6]:
exam1 = pd.Series([7.0,6.5,8.5,8.0], index =  ["S01","S02","S03","S04"])
exam2 = pd.Series([8.0,7.5,7.5,9.0], index =  ["S01","S02","S03","S04"])
avg = pd.Series([7.5,7.0,8.0,8.5], index =  ["S01","S02","S03","S04"])

In [7]:
#solution-1
score_df = pd.concat([exam1,exam2,avg], axis = 1)
score_df.rename(columns = {0:"Exam-1",1:"Exam-2",2:"Average"}, inplace = True)
score_df

     Exam-1  Exam-2  Average
S01     7.0     8.0      7.5
S02     6.5     7.5      7.0
S03     8.5     7.5      8.0
S04     8.0     9.0      8.5

In [8]:
#solution-2
score_df = pd.concat([exam1,exam2,avg], axis = 1)
score_df.columns = ["Exam-1", "Exam-2", "Average"]
score_df

     Exam-1  Exam-2  Average
S01     7.0     8.0      7.5
S02     6.5     7.5      7.0
S03     8.5     7.5      8.0
S04     8.0     9.0      8.5

**(2.2) Add a new column called <code>Rank</code> which gives the rank based on the <code>Average</code> column.** <br>
Expected result:

||Exam-1|Exam-2|Average|Rank|
|:-:|:-:|:-:|:-:|:-:|
|**S01**|7.0|8.0|7.5|3.0|
|**S02**|6.5|7.5|7.0|4.0|
|**S03**|8.5|7.5|8.0|2.0|
|**S04**|8.0|9.0|8.5|1.0|

Hint: Use <code>df[column_name].rank(ascending = False)</code>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rank.html

In [9]:
score_df["Rank"]= score_df["Average"].rank(ascending = False)
score_df

     Exam-1  Exam-2  Average  Rank
S01     7.0     8.0      7.5   3.0
S02     6.5     7.5      7.0   4.0
S03     8.5     7.5      8.0   2.0
S04     8.0     9.0      8.5   1.0

**(2.3) Sort the dataframe in ascending order based on the <code>Rank</code> column. Apply this change directly to the dataframe.**

In [10]:
score_df.sort_values(by = "Rank", inplace = True)
score_df

     Exam-1  Exam-2  Average  Rank
S04     8.0     9.0      8.5   1.0
S03     8.5     7.5      8.0   2.0
S01     7.0     8.0      7.5   3.0
S02     6.5     7.5      7.0   4.0

## (3) Brand sales at online e-tailer

**(3.1) Import the dataset <code>fashion.csv</code>. Use info() to show a summary of the dataset. Which columns have missing values? (Non-null count is less than row count.)** Write you answer in markdown cell.

In [11]:
fashion_raw_df = pd.read_csv("../dataset/fashion.csv")
fashion_raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                51 non-null     object
 1   Amanda_Christensen  51 non-null     float64
 2   Calvin_Klein        51 non-null     float64
 3   Eton                51 non-null     float64
 4   J_Lindeberg         51 non-null     float64
 5   Lacoste             51 non-null     float64
 6   Levi_s              22 non-null     float64
 7   Oscar_Jacobson      51 non-null     float64
 8   Ray_Ban             44 non-null     float64
 9   Tiger_of_Sweden     51 non-null     float64
dtypes: float64(9), object(1)
memory usage: 4.1+ KB

**Write your answer here:**<br>
Columns with missing values: Levi_s, Ray_Ban

**(3.2) Create a copy of the dataframe obtained in (3.1) and use it to complete the following tasks.**

In [12]:
fashion_df = fashion_raw_df.copy()

**(3.3) Remove columns with missing values and apply this change directly.**

In [13]:
fashion_df.drop(['Levi_s','Ray_Ban'], axis=1, inplace = True)

**(3.4) Extract the years from the column <code>Date</code> and put them in a new column named <code>Year</code>. Display the last 15 rows of the updated dataframe.**<br>
Hint: To slice a substring from each element in the series, you can use <code>Series_name.str[start_index:stop_index]</code>
https://pandas.pydata.org/docs/reference/api/pandas.Series.str.slice.html

In [14]:
fashion_df['Year'] = fashion_df.Date.str[0:4]
fashion_df.tail(15)

,Date,Amanda_Christensen,Calvin_Klein,Eton,J_Lindeberg,Lacoste,Oscar_Jacobson,Tiger_of_Sweden,Year
36,2017-07-01,9184.310372,119238.3066,183610.606982,161597.978831,118451.30520,76325.798880,359287.465160,2017
37,2017-08-01,12164.342400,85016.5580,204480.672509,175047.646215,83573.79528,78230.467920,392753.100378,2017
38,2017-09-01,25773.145760,80580.4422,156046.625600,301437.563446,69256.92424,110769.067413,198359.538147,2017
39,2017-10-01,46531.125920,103063.8309,157546.184436,515773.468985,63033.54664,101160.592827,291117.520808,2017
40,2017-11-01,42064.348320,118070.1579,174829.909091,370491.457231,75453.12564,110113.200373,251269.973504,2017
41,2017-12-01,46051.908760,161805.5756,260118.611564,298335.176308,103456.62416,114198.896713,411577.376854,2017
42,2018-01-01,13380.797840,118475.8570,185989.177760,267434.410092,75147.41728,94773.675369,278134.969293,2018
43,2018-02-01,11249.858680,61836.8515,149815.926618,120719.771323,62896.21016,42654.850859,171890.186256,2018
44,2018-03-01,15495.021280,90790.3076,155274.442109,175262.561231,78766.74850,71934.036240,188783.883675,2018
45,2018-04-01,16744.574000,118131.5499,214803.864509,179687.701354,106144.59016,123740.466031,175034.787197,2018
46,2018-05-01,18392.313960,204984.4518,206474.623855,203916.802462,220238.68144,116911.546540,233051.543938,2018
47,2018-06-01,8814.850040,166919.9272,182162.501745,155347.746831,174421.28544,80526.395975,150157.636062,2018
48,2018-07-01,11251.049600,213309.2340,203603.248727,232062.347015,116917.64056,73526.926100,222011.753474,2018
49,2018-08-01,18894.205920,126072.2828,160430.857018,215516.890462,83220.94056,124228.859995,277055.473011,2018
50,2018-09-01,40879.207089,127294.3261,201055.575200,331812.993231,92731.26152,145057.673813,303408.769829,2018

**(3.5) Select Tiger_of_Sweden's sales data in 2018 and store them in a new dataframe. The new dataframe should include the following columns: <code>Date, Year, Tiger_of_Sweden</code>.**<br>

In [15]:
tgs_df = fashion_df.loc[:,["Date","Year", "Tiger_of_Sweden"]][fashion_df.Year == '2018']
tgs_df

          Date  Year  Tiger_of_Sweden
42  2018-01-01  2018    278134.969293
43  2018-02-01  2018    171890.186256
44  2018-03-01  2018    188783.883675
45  2018-04-01  2018    175034.787197
46  2018-05-01  2018    233051.543938
47  2018-06-01  2018    150157.636062
48  2018-07-01  2018    222011.753474
49  2018-08-01  2018    277055.473011
50  2018-09-01  2018    303408.769829

**(3.6) Which month did Tiger_of_Sweden have the highest sales in 2018?**<br>

In [16]:
tgs_df.sort_values(by = "Tiger_of_Sweden", ascending = False)

          Date  Year  Tiger_of_Sweden
50  2018-09-01  2018    303408.769829
42  2018-01-01  2018    278134.969293
49  2018-08-01  2018    277055.473011
46  2018-05-01  2018    233051.543938
48  2018-07-01  2018    222011.753474
44  2018-03-01  2018    188783.883675
45  2018-04-01  2018    175034.787197
43  2018-02-01  2018    171890.186256
47  2018-06-01  2018    150157.636062

**Write your answer here:**<br>
The highest sales in 2018 were in September.

## (4) Complains
In the US, 311 is a non-emergency phone number that people can call in many cities to find information about services, make complaints, or report problems like graffiti or road damage.

**(4.1) Import the dataset <code>complaints.csv</code>. Show the first 5 rows.**<br>
Note: You may receive a warning message (https://pandas.pydata.org/docs/reference/api/pandas.errors.DtypeWarning.html). You can try to solve this little problem. If you don't know how to fix it, , you can still continue with the following tasks.

In [17]:
complaints_df = pd.read_csv("../dataset/complaints.csv", dtype={'Incident Zip': object})  # or dtype={'Incident Zip': str}
complaints_df.head(5)

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location
0,26589651,10/31/2013 02:08:41 AM,NaN,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Talking,Street/Sidewalk,11432,90-03 169 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.708275,-73.791604,"(40.70827532593202, -73.79160395779721)"
1,26593698,10/31/2013 02:01:04 AM,NaN,NYPD,New York City Police Department,Illegal Parking,Commercial Overnight Parking,Street/Sidewalk,11378,58 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.721041,-73.909453,"(40.721040535628305, -73.90945306791765)"
2,26594139,10/31/2013 02:00:24 AM,10/31/2013 02:40:32 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10032,4060 BROADWAY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.843330,-73.939144,"(40.84332975466513, -73.93914371913482)"
3,26595721,10/31/2013 01:56:23 AM,10/31/2013 02:21:48 AM,NYPD,New York City Police Department,Noise - Vehicle,Car/Truck Horn,Street/Sidewalk,10023,WEST 72 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.778009,-73.980213,"(40.7780087446372, -73.98021349023975)"
4,26590930,10/31/2013 01:53:44 AM,NaN,DOHMH,Department of Health and Mental Hygiene,Rodent,Condition Attracting Rodents,Vacant Lot,10027,WEST 124 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.807691,-73.947387,"(40.80769092704951, -73.94738703491433)"

**(4.2) Show the column names and their data types in this dataset.**

In [18]:
complaints_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111069 entries, 0 to 111068
Data columns (total 52 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unique Key                      111069 non-null  int64
 1   Created Date                    111069 non-null  object
 2   Closed Date                     60270 non-null   object
 3   Agency                          111069 non-null  object
 4   Agency Name                     111069 non-null  object
 5   Complaint Type                  111069 non-null  object
 6   Descriptor                      110613 non-null  object
 7   Location Type                   79022 non-null   object
 8   Incident Zip                    98807 non-null   object
 9   Incident Address                84441 non-null   object
 10  Street Name                     84432 non-null   object
 11  Cross Street 1                  84728 non-null   object
 12  Cross Street 2                  84005 non-null   object
 13  Intersection Street 1           19364 non-null   object
 14  Intersection Street 2           19366 non-null   object
 15  Address Type                    102247 non-null  object
 16  City                            98854 non-null   object
 17  Landmark                        95 non-null      object
 18  Facility Type                   19104 non-null   object
 19  Status                          111069 non-null  object
 20  Due Date                        39239 non-null   object
 21  Resolution Action Updated Date  96507 non-null   object
 22  Community Board                 111069 non-null  object
 23  Borough                         111069 non-null  object
 24  X Coordinate (State Plane)      98143 non-null   float64
 25  Y Coordinate (State Plane)      98143 non-null   float64
 26  Park Facility Name              111069 non-null  object
 27  Park Borough                    111069 non-null  object
 28  School Name                     111069 non-null  object
 29  School Number                   111048 non-null  object
 30  School Region                   110524 non-null  object
 31  School Code                     110524 non-null  object
 32  School Phone Number             111069 non-null  object
 33  School Address                  111069 non-null  object
 34  School City                     111069 non-null  object
 35  School State                    111069 non-null  object
 36  School Zip                      111069 non-null  object
 37  School Not Found                38984 non-null   object
 38  School or Citywide Complaint    0 non-null       float64
 39  Vehicle Type                    99 non-null      object
 40  Taxi Company Borough            117 non-null     object
 41  Taxi Pick Up Location           1059 non-null    object
 42  Bridge Highway Name             185 non-null     object
 43  Bridge Highway Direction        185 non-null     object
 44  Road Ramp                       180 non-null     object
 45  Bridge Highway Segment          219 non-null     object
 46  Garage Lot Name                 49 non-null      object
 47  Ferry Direction                 24 non-null      object
 48  Ferry Terminal Name             70 non-null      object
 49  Latitude                        98143 non-null   float64
 50  Longitude                       98143 non-null   float64
 51  Location                        98143 non-null   object
dtypes: float64(5), int64(1), object(46)
memory usage: 44.1+ MB

**(4.3) How many observations and variables are there in this dataset?**

In [19]:
print("There are {} observations and {} variables in this dataset.".format(complaints_df.shape[0], complaints_df.shape[1]))

There are 111069 observations and 52 variables in this dataset.

**(4.4) Display the first five rows of columns <code>Complaint Type</code> and <code>Borough</code>.**

In [20]:
complaints_df.loc[:,['Complaint Type', 'Borough']].head(5)

            Complaint Type    Borough
0  Noise - Street/Sidewalk     QUEENS
1          Illegal Parking     QUEENS
2       Noise - Commercial  MANHATTAN
3          Noise - Vehicle  MANHATTAN
4                   Rodent  MANHATTAN

**(4.5) Show the number of complaints recorded in each region (borough).**<br>

In [21]:
complaints_df.Borough.value_counts()

BROOKLYN         32890
MANHATTAN        24288
QUEENS           22281
BRONX            19686
Unspecified       7107
STATEN ISLAND     4817
Name: Borough, dtype: int64

**(4.6) Create a subset of the MANHATTAN area named <code>manhattan_df</code> and include only columns <code>Complaint Type</code> and <code>Borough</code>.**

In [22]:
#solution-1
manhattan_df = complaints_df[complaints_df.Borough == "MANHATTAN"].loc[:, ['Complaint Type', 'Borough']]
manhattan_df

                 Complaint Type    Borough
2            Noise - Commercial  MANHATTAN
3               Noise - Vehicle  MANHATTAN
4                        Rodent  MANHATTAN
8            Noise - Commercial  MANHATTAN
11           Noise - Commercial  MANHATTAN
...                         ...        ...
111059  Noise - Street/Sidewalk  MANHATTAN
111060                    Noise  MANHATTAN
111062             Water System  MANHATTAN
111063             Water System  MANHATTAN
111066  Noise - Street/Sidewalk  MANHATTAN

[24288 rows x 2 columns]

In [23]:
#solution-2
manhattan_df = complaints_df.loc[complaints_df.Borough == "MANHATTAN",['Complaint Type', 'Borough']]
manhattan_df

                 Complaint Type    Borough
2            Noise - Commercial  MANHATTAN
3               Noise - Vehicle  MANHATTAN
4                        Rodent  MANHATTAN
8            Noise - Commercial  MANHATTAN
11           Noise - Commercial  MANHATTAN
...                         ...        ...
111059  Noise - Street/Sidewalk  MANHATTAN
111060                    Noise  MANHATTAN
111062             Water System  MANHATTAN
111063             Water System  MANHATTAN
111066  Noise - Street/Sidewalk  MANHATTAN

[24288 rows x 2 columns]

**(4.7) Import the dataset <code>complaints_mapping.xlsx</code>. Show the data.**<br>
Hint: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [24]:
complaints_type = pd.read_excel("../dataset/complaints_mapping.xlsx")
complaints_type

              Complaint Type    Category
0                    HEATING     Utility
1       GENERAL CONSTRUCTION     Utility
2     Street Light Condition     Traffic
3                   PLUMBING    Plumbing
4            PAINT - PLASTER    Graffiti
5           Blocked Driveway     Traffic
6                   NONCONST       Other
7           Street Condition     Traffic
8            Illegal Parking     Traffic
9                      Noise       Noise
10  Traffic Signal Condition     Traffic
11          Dirty Conditions  Sanitation
12              Water System     Utility
13        Noise - Commercial       Noise
14                  ELECTRIC     Utility
15         Broken Muni Meter     Utility
16   Noise - Street/Sidewalk       Noise
17      Sanitation Condition  Sanitation
18                    Rodent        Rats
19                     Sewer  Sanitation
20            Taxi Complaint     Traffic
21        Consumer Complaint    Consumer
22              Damaged Tree   Gardening
23   Overgrown Tree/Branches   Gardening
24                  Graffiti    Graffiti

**(4.8) Use the dataset in (4.7), find the category of each complaint type in <code>manhattan_df</code>.**<br>
Example:

||Complaint Type|Borough|Category|
|:-:|:-:|:-:|:-:|
|0|Noise - Commercial|MANHATTAN|Noise|
|1|Noise - Vehicle	|MANHATTAN|NaN|
|2|Rodent|MANHATTAN|Rats|
|3|Noise - Commercial|MANHATTAN|Noise|
|...|...|...|...|

In [25]:
pd.merge(manhattan_df, complaints_type, how = 'left', on = "Complaint Type")

                Complaint Type    Borough Category
0           Noise - Commercial  MANHATTAN    Noise
1              Noise - Vehicle  MANHATTAN      NaN
2                       Rodent  MANHATTAN     Rats
3           Noise - Commercial  MANHATTAN    Noise
4           Noise - Commercial  MANHATTAN    Noise
...                        ...        ...      ...
24283  Noise - Street/Sidewalk  MANHATTAN    Noise
24284                    Noise  MANHATTAN    Noise
24285             Water System  MANHATTAN  Utility
24286             Water System  MANHATTAN  Utility
24287  Noise - Street/Sidewalk  MANHATTAN    Noise

[24288 rows x 3 columns]

**(4.9) What are the five most common categories of complaints in Manhattan?.**

In [26]:
pd.merge(manhattan_df, complaints_type, how = 'left', on = "Complaint Type").Category.value_counts().head(5)

Utility     7433
Traffic     4325
Noise       3905
Graffiti    1156
Plumbing     961
Name: Category, dtype: int64